REACT_APP_API_URL_PROJECTS='http://localhost:3001/api/data-projects'
REACT_APP_API_URL_ABOUT='http://localhost:3001/api/data-about'
REACT_APP_API_URL_EXP='http://localhost:3001/api/data-experiences'
REACT_APP_API_URL='http://localhost:3001'
REACT_APP_API='https://api.dev.portfolio.iw4sz.pl'
PORT=3000
