REACT_APP_API_URL_PROJECTS='https://api-portfolio.iw4sz.pl/api/data-projects'
REACT_APP_API_URL_ABOUT='https://api-portfolio.iw4sz.pl/api/data-about'
REACT_APP_API_URL_EXP='https://api-portfolio.iw4sz.pl/api/data-experiences'
REACT_APP_API_URL='https://api-portfolio.iw4sz.pl'

PORT=3000
